[gd_scene load_steps=8 format=3 uid="uid://kv2in2mj18q8"]

[ext_resource type="Shader" path="res://Shaders/water.gdshader" id="1_sb20o"]
[ext_resource type="Script" path="res://Scripts/WaterShaderScript.gd" id="2_w4nnc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipfyk"]
render_priority = 0
shader = ExtResource("1_sb20o")
shader_parameter/water_color = Color(0.247059, 0.498039, 0.505882, 0.764706)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_height = 0.2
shader_parameter/wave_frequency = 2.0
shader_parameter/fresnel_power = 3.0
shader_parameter/deep_water_color = Color(0, 0.2, 0.5, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5gwop"]
material = SubResource("ShaderMaterial_ipfyk")
radius = 6.867
height = 0.001

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_d56i1"]

[sub_resource type="Sky" id="Sky_p2sfy"]
sky_material = SubResource("PanoramaSkyMaterial_d56i1")

[sub_resource type="Environment" id="Environment_8kl7a"]
background_mode = 2
background_energy_multiplier = 16.0
sky = SubResource("Sky_p2sfy")
ambient_light_color = Color(0.5304, 0.00222172, 0.778868, 1)
ambient_light_energy = 16.0
volumetric_fog_enabled = true

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12397, 0, 0, 0, 1, 0, 0, 0, 1.29982, -0.0652223, -0.00862455, 0.074208)
transparency = 0.49
mesh = SubResource("SphereMesh_5gwop")
script = ExtResource("2_w4nnc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.891228, 0.453555, 0, -0.453555, 0.891228, -0.22548, 2.08759, 8.04554)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
light_color = Color(0.747429, 0.802518, 0.360108, 1)
light_energy = 5.247
light_indirect_energy = 8.784
light_volumetric_fog_energy = 9.602

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23179, 0.263589, -1.51909)
light_color = Color(0.747429, 0.802518, 0.360108, 1)
light_energy = 7.849
light_indirect_energy = 8.784
light_volumetric_fog_energy = 9.602

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="waterSpeed" type="HSlider" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -176.0
offset_right = 240.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
max_value = 5.0

[node name="waterHeight" type="HSlider" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -464.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
max_value = 3.0

[node name="waterFrequency" type="HSlider" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 429.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
max_value = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8kl7a")

[connection signal="changed" from="CanvasLayer/waterSpeed" to="MeshInstance3D" method="_on_water_speed_changed"]
[connection signal="changed" from="CanvasLayer/waterHeight" to="MeshInstance3D" method="_on_water_height_changed"]
[connection signal="changed" from="CanvasLayer/waterFrequency" to="MeshInstance3D" method="_on_water_frequency_changed"]
